C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\WPFLab_17.exe.config
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\WPFLab_17.exe
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\WPFLab_17.pdb
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\ControlzEx.dll
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\MahApps.Metro.dll
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\ControlzEx.pdb
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\ControlzEx.xml
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\MahApps.Metro.pdb
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\MahApps.Metro.xml
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\bin\Debug\de\MahApps.Metro.resources.dll
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\MainWindow.g.cs
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\App.g.cs
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17_MarkupCompile.cache
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17_MarkupCompile.lref
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\MainWindow.baml
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.g.resources
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.Properties.Resources.resources
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.csproj.GenerateResource.cache
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.csproj.CopyComplete
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.exe
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\WPFLab_17.pdb
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\ColorIndex.baml
C:\Users\Никита\Desktop\C#\WPF\Lab16\WPFLab_17\WPFLab_17\obj\Debug\ColorIndex.g.cs
